\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Requisitos}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantalla:1}{{1a}{3}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}}
\newlabel{fig:pantalla:2}{{1b}{3}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}}
\newlabel{fig:pantalla:3}{{1c}{3}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}}
\newlabel{fig:pantalla:4}{{1d}{3}}
\newlabel{sub@fig:pantalla:4}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Como ejecutar el proyecto}{4}}
\newlabel{fig:pantalla:1}{{1a}{4}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}}
\newlabel{fig:pantalla:2}{{1b}{4}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}}
\newlabel{fig:pantalla:3}{{1c}{4}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
